Reproductor/MainWindow.xaml

<Window  x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor (Star Wars IX)" Height="450" Width="800" Icon="128 (1).ico">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="6" Orientation="Horizontal">
            <CheckBox x:Name="SilenciarCheckBox" Checked="SilenciarCheckBox_CheckedOrNot" Unchecked="SilenciarCheckBox_CheckedOrNot">Mute</CheckBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Margin="8,0,8,0" LastChildFill="False">
            <Button x:Name="PlayButton" Margin="8,10,4,4" DockPanel.Dock="Top" Click="PlayButton_Click">Play</Button>
            <Button x:Name="PauseButton" Margin="8,4,4,4" DockPanel.Dock="Top" Click="PauseButton_Click">Pause</Button>
            <Button x:Name="StopButton" Margin="8,4,4,0" DockPanel.Dock="Top" Click="StopButton_Click">Stop</Button>
            <RadioButton x:Name="Trailer2RadioButton" Margin="5,0,26,6" DockPanel.Dock="Bottom" Checked="TrailerRadioButton_Checked" >Trailer 2</RadioButton>
            <RadioButton x:Name="Trailer1RadioButton" Margin="5,0,26,5" DockPanel.Dock="Bottom" Checked="TrailerRadioButton_Checked" >Trailer 1</RadioButton>
        </DockPanel>
        <Border Padding="0,20" Margin="5" BorderThickness="1" BorderBrush="Black">
            <MediaElement x:Name="ReproductorMediaElement" LoadedBehavior="Manual"></MediaElement>
        </Border>
    </DockPanel>
</Window>
