Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox ">Silenciar</CheckBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <Button x:Name="PlayButton" Margin="0,5" DockPanel.Dock="Top" Click="PlayButton_Click">Play</Button>
            <Button x:Name="PauseButton" Margin="0,5" DockPanel.Dock="Top" Click="PauseButton_Click">Pause</Button>
            <Button x:Name="StopButton" Margin="0,5" DockPanel.Dock="Top" Click="StopButton_Click">Stop</Button>
            <RadioButton x:Name="Trailer2RadioButton" Margin="0,5" DockPanel.Dock="Bottom" Checked="Trailer2RadioButton_Checked" >Trailer 2</RadioButton>
            <RadioButton x:Name="Trailer1RadioButton" Margin="0,5" DockPanel.Dock="Bottom" Checked="Trailer1RadioButton_Checked" >Trailer 1</RadioButton>
        </DockPanel>
        <Border Padding="0,50" Margin="1,1,0,0" BorderThickness="3" BorderBrush="Black">
            <MediaElement x:Name="ReproductorMediaElement" LoadedBehavior="Manual"></MediaElement>
        </Border>
    </DockPanel>
</Window>
